{
  "name": "i-wish",
  "version": "1.0.0",
  "description": "you wish i wrote a description (will be updated later)",
  "main": "index.js",
  "scripts": {
    "start": "node bootstrap.js scrape",
    "test": "echo \"Error: no test specified\" && exit 1",
    "a": "node bootstrap.js analyze"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/connorbode/i-wish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorbode/i-wish/issues"
  },
  "homepage": "https://github.com/connorbode/i-wish",
  "dependencies": {
    "es6-template-strings": "^0.1.0",
    "mongodb": "^2.0.28",
    "tracer": "^0.7.4",
    "twitter": "^1.2.5"
  }
}
